FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Set Playwright to use system chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# Create app directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Fix pdf-parse bug immediately after install
RUN mkdir -p node_modules/pdf-parse/test/data && \
    echo "dummy pdf" > node_modules/pdf-parse/test/data/05-versions-space.pdf

# Copy server source
COPY server/ ./

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/document /app/.browser-data /app/uploads/temp && \
    chmod -R 777 /app/uploads /app/document /app/.browser-data

# Fix pdf-parse bug: create test directory in both locations
RUN mkdir -p /app/test/data && \
    echo "dummy" > /app/test/data/05-versions-space.pdf && \
    mkdir -p /app/node_modules/pdf-parse/test/data && \
    echo "dummy" > /app/node_modules/pdf-parse/test/data/05-versions-space.pdf

# Expose port
EXPOSE 3001

# Start server
CMD ["npm", "start"]
